=== PAGE 1 ===
MMK FARMING
66903 E 330 RD
JAY, OK 74346
MMKFARMING@GMAIL.COM
2245953792
License #: GAAI-AAXJ-YWMT
Certificate of Analysis
Final
Date Released: 11/25/2025   1:15:08PM   
Apples&Bananas Prerolls
Sample #: 80320, Weight: 8.20g, Unit Count: 
Order #: X251119-0006
Category/Type: Plant, Raw Preroll
Date Collected: 11/19/2025   1:41:53PM
Date Received: 11/19/2025   2:20:03PM
Date Analyzed: 11/24/2025   1:58:14PM
METRC Sample ID: 1A40E0100009219000005832
METRC Source Package ID: 
1A40E0100009219000005829
METRC Batch ID: Apples&Bannanas 1
Report #: 225943
22.9 %
19.7 %
0.000 %
0.990 %
8.87 %
PASS
PASS
PASS
PASS
PASS
Date Completed: 11/21/2025  12:20PM
Cannabinoids by LC-DAD
mg/g
%
LOQ
(%)
LOD 
(%)
CAS#
Compound
Relative Concentration
1 THCa
23978-85-0
0.18
0.24
18.4
184
2 d9-THC
1972-08-3
0.24
0.36
3.60
36.0
3 CBGa
25555-57-1
0.06
0.12
0.866
8.66
4 CBDVa
31932-13-5
0.04
0.06
ND
ND
5 CBDV
24274-48-4
0.06
0.12
ND
ND
6 CBDa
1244-58-2
0.06
0.12
ND
ND
Total Cannabinoids: 22.9 %
Total THC: 19.7 %
Total CBD: 0.000 %
Results apply only to the tested items as received. Measurement uncertainty is inherent in all results; details are available upon request. PASS/FAIL determinations follow OMMA guidelines, using a simple decision rule where
results exceeding limits are marked as FAIL. Definitions: ND = Not Detected, LOD = Limit of Detection, LOQ = Limit of Quantitation, % = percent, mg/g = milligrams per gram, ppm = parts per million, ppb = parts per billion,
CFU/g = colony forming unit per gram, CAS = Chemical Abstracts Service.
Gateway Labs
120 W Grand Ave
Tonkawa, OK  
580-771-3306
www.gatewaylabs.us
License #: LAAA-OHI0-1NC8
Stephanie King, Quality Manager
11/25/2025   1:15:08PM
11/25/2025   1:17:31PM
Michelle Speer, Laboratory Director
Page 1 of 5
Report Generated On: 11/25/2025 2:17:34PM

=== PAGE 2 ===
MMK FARMING
66903 E 330 RD
JAY, OK 74346
MMKFARMING@GMAIL.COM
2245953792
License #: GAAI-AAXJ-YWMT
Certificate of Analysis
Final
Apples&Bananas Prerolls
Sample #: 80320
mg/g
%
LOQ
(%)
LOD 
(%)
CAS#
Compound
Relative Concentration
7 CBG
25654-31-3
0.12
0.18
ND
ND
8 CBD
13956-29-1
0.12
0.18
ND
ND
9 THCV
31262-37-0
0.12
0.18
ND
ND
0 THCVa
39986-26-0
0.12
0.18
ND
ND
1 CBN
521-35-7
0.06
0.12
ND
ND
2 CBL
21366-63-2
0.24
0.36
ND
ND
3 CBNa
2808-39-1
0.18
0.24
ND
ND
4 d8-THC
5957-75-5
0.24
0.36
ND
ND
5 CBC
20675-51-8
0.12
0.18
ND
ND
6 CBCa
185505-15-1
0.36
0.60
ND
ND
Test Comment: Cannabinoid results are reported on a dry weight basis when moisture is also included in this report.
Date Completed: 11/21/2025   9:00AM i
Terpenes by HS-GC-FID
Total Terpenes: 0.990 %
mg/g
%
LOQ
(%)
LOD 
(%)
CAS#
Compound
Relative Concentration
beta-Caryophyllene
0.265
2.65
87-44-5
0.00075
0.00150
1
Other Terpenes
0.182
1.82
2
Humulene
0.101
1.01
6753-98-6
0.00150
0.00300
3
Nerolidol
0.0860
0.860
142-50-7
0.00300
0.00750
4
Linalool
0.0761
0.761
78-70-6
0.00075
0.00150
5
alpha-Bisabolol
0.0604
0.604
515-69-5
0.00150
0.00300
6
Results apply only to the tested items as received. Measurement uncertainty is inherent in all results; details are available upon request. PASS/FAIL determinations follow OMMA guidelines, using a simple decision rule where
results exceeding limits are marked as FAIL. Definitions: ND = Not Detected, LOD = Limit of Detection, LOQ = Limit of Quantitation, % = percent, mg/g = milligrams per gram, ppm = parts per million, ppb = parts per billion,
CFU/g = colony forming unit per gram, CAS = Chemical Abstracts Service.
Gateway Labs
120 W Grand Ave
Tonkawa, OK  
580-771-3306
www.gatewaylabs.us
License #: LAAA-OHI0-1NC8
Stephanie King, Quality Manager
11/25/2025   1:15:08PM
11/25/2025   1:17:31PM
Michelle Speer, Laboratory Director
Page 2 of 5
Report Generated On: 11/25/2025 2:17:34PM

=== PAGE 3 ===
MMK FARMING
66903 E 330 RD
JAY, OK 74346
MMKFARMING@GMAIL.COM
2245953792
License #: GAAI-AAXJ-YWMT
Certificate of Analysis
Final
Apples&Bananas Prerolls
Sample #: 80320
mg/g
%
LOQ
(%)
LOD 
(%)
CAS#
Compound
Relative Concentration
Guaiol
0.0541
0.541
489-86-1
0.00075
0.00150
7
Limonene
0.0456
0.456
138-86-3
0.00075
0.00150
8
Myrcene
0.0354
0.354
123-35-3
0.00150
0.00300
9
Caryophyllene Oxide
0.0258
0.258
1139-30-6
0.00150
0.00300
0
alpha-Pinene
0.0248
0.248
80-56-8
0.00150
0.00300
1
Geraniol
0.0239
0.239
106-24-1
0.00075
0.00150
2
beta-Pinene
0.0231
0.231
127-91-3
0.00075
0.00150
3
Isopulegol
0.0223
0.223
89-79-2
0.00150
0.00300
4
alpha-Terpinene
0.0221
0.221
99-86-5
0.00150
0.00300
5
Eucalyptol
0.0213
0.213
470-82-6
0.00150
0.00300
6
Terpinolene
0.0208
0.208
586-62-9
0.00075
0.00150
7
Ocimene
0.0207
0.207
13877-91-3
0.00150
0.00300
8
Camphene
0.0205
0.205
79-92-5
0.00150
0.00300
9
gamma-Terpinene
0.0205
0.205
99-85-4
0.00150
0.00300
20
p-Cymene
0.0202
0.202
99-87-6
0.00150
0.00300
21
3-Carene
ND
ND
 13466-78-9
0.00150
0.00300
22
Test Comment: Results are reported on a dry weight basis when moisture is also included in this report.
Other Terpenes is a sum of individual terepenes: camphene, carene, ocimene, terpinene, p-cymene, terpinolene, isopulegol, geraniol and guaiol.
Foreign Matter by Microscope
Status
Result (%)
Limits (%)
LOD
(%)
Compound
Date Completed: 11/20/2025   1:22PM
Pass
LOQ 
(%)
Pass
1
ND
2
 1
0.5
Filth
Foreign Matter by Microscope Visual Inspection
Comment:
Moisture by Moisture Balance
Status
Result (%)
Limits (%)
LOD
(%)
Compound
Date Completed: 11/20/2025   1:22PM
Pass
LOQ 
(%)
Results apply only to the tested items as received. Measurement uncertainty is inherent in all results; details are available upon request. PASS/FAIL determinations follow OMMA guidelines, using a simple decision rule where
results exceeding limits are marked as FAIL. Definitions: ND = Not Detected, LOD = Limit of Detection, LOQ = Limit of Quantitation, % = percent, mg/g = milligrams per gram, ppm = parts per million, ppb = parts per billion,
CFU/g = colony forming unit per gram, CAS = Chemical Abstracts Service.
Gateway Labs
120 W Grand Ave
Tonkawa, OK  
580-771-3306
www.gatewaylabs.us
License #: LAAA-OHI0-1NC8
Stephanie King, Quality Manager
11/25/2025   1:15:08PM
11/25/2025   1:17:31PM
Michelle Speer, Laboratory Director
Page 3 of 5
Report Generated On: 11/25/2025 2:17:34PM

=== PAGE 4 ===
MMK FARMING
66903 E 330 RD
JAY, OK 74346
MMKFARMING@GMAIL.COM
2245953792
License #: GAAI-AAXJ-YWMT
Certificate of Analysis
Final
Apples&Bananas Prerolls
Sample #: 80320
Moisture by Moisture Balance
Status
Result (%)
Limits (%)
LOD
(%)
Compound
Date Completed: 11/20/2025   1:22PM
Pass
LOQ 
(%)
Pass
0.5
8.87
15
 1
0.01
Moisture
Water Activity by Aw Probe
Status
Result (Aw)
Limits (Aw)
LOD
(Aw)
Compound
Date Completed: 11/20/2025   1:22PM
Pass
LOQ 
(Aw)
Pass
0.05
0.39
0.65
 1
0.01
Water Activity
Pesticides by LC-MS/MS
Status
Result (ppm)
Limits (ppm)
LOD
(ppm)
Compound
Date Completed: 11/24/2025   1:58PM
Pass
LOQ 
(ppm)
Pass
0.020
ND
<0.5
 1
0.008
Abamectins
Pass
0.051
ND
<0.2
 2
0.020
Azoxystrobin
Pass
0.049
ND
<0.2
 3
0.020
Bifenazate
Pass
0.050
ND
<0.2
 4
0.020
Etoxazole
Pass
0.100
ND
<0.2
 5
0.020
Imazalil
Pass
0.100
ND
<0.4
 6
0.020
Imidacloprid
Pass
0.100
ND
<0.2
 7
0.020
Malathion
Pass
0.100
ND
<0.2
 8
0.020
Myclobutanil
Pass
0.021
ND
<0.2
 9
0.008
Permethrins
Pass
0.007
ND
<0.2
 10
0.003
Spinosad
Pass
0.050
ND
<0.2
 11
0.020
Spiromesifen
Pass
0.049
ND
<0.2
 12
0.020
Spirotetramat
Pass
0.050
ND
<0.4
 13
0.020
Tebuconazole
Pesticide results are reported on a dry weight basis when moisture is also included in this report.
Comment:
Results apply only to the tested items as received. Measurement uncertainty is inherent in all results; details are available upon request. PASS/FAIL determinations follow OMMA guidelines, using a simple decision rule where
results exceeding limits are marked as FAIL. Definitions: ND = Not Detected, LOD = Limit of Detection, LOQ = Limit of Quantitation, % = percent, mg/g = milligrams per gram, ppm = parts per million, ppb = parts per billion,
CFU/g = colony forming unit per gram, CAS = Chemical Abstracts Service.
Gateway Labs
120 W Grand Ave
Tonkawa, OK  
580-771-3306
www.gatewaylabs.us
License #: LAAA-OHI0-1NC8
Stephanie King, Quality Manager
11/25/2025   1:15:08PM
11/25/2025   1:17:31PM
Michelle Speer, Laboratory Director
Page 4 of 5
Report Generated On: 11/25/2025 2:17:34PM

=== PAGE 5 ===
MMK FARMING
66903 E 330 RD
JAY, OK 74346
MMKFARMING@GMAIL.COM
2245953792
License #: GAAI-AAXJ-YWMT
Certificate of Analysis
Final
Apples&Bananas Prerolls
Sample #: 80320
Metals by ICP-MS
Status
Result (ppm)
Limits (ppm)
LOD
(ppm)
Compound
Date Completed: 11/21/2025   8:31AM
Pass
LOQ 
(ppm)
Pass
0.03
<LOQ
<0.2
 1
0.009
Arsenic
Pass
0.02
0.0276
<0.2
 2
0.006
Cadmium
Pass
0.04
0.0569
<0.5
 3
0.012
Lead
Pass
0.05
ND
<0.1
 4
0.015
Mercury
Metals results are reported on a dry weight basis when moisture is also included in this report.
Comment:
Microbials by qPCR
Status
Result (CFU/g)
Limits (CFU/g)
LOD
(CFU/g)
Compound
Date Completed: 11/23/2025   5:45PM
Pass
LOQ 
(CFU/g)
Pass
Not Detected
<1
 1
1
Aspergillus Flavus
Pass
Not Detected
<1
 2
1
Aspergillus fumigatus
Pass
Not Detected
<1
 3
1
Aspergillus niger
Pass
Not Detected
<1
 4
1
Aspergillus terreus
Pass
Not Detected
<1
 5
1
Samlonella
Pass
Not Detected
<1
 6
1
STEC
Aspergillus, Salmonella & STEC analysis by qPCR
Comment:
Total Yeast and Mold
Status
Result (CFU/g)
Limits (CFU/g)
LOD
(CFU/g)
Compound
Date Completed: 11/23/2025   5:37PM
Pass
LOQ 
(CFU/g)
Pass
1000
ND
<10000
 1
1000
Total Yeast and Mold
Total Yeast and Mold by 3M Petrifilm
Comment:
Results apply only to the tested items as received. Measurement uncertainty is inherent in all results; details are available upon request. PASS/FAIL determinations follow OMMA guidelines, using a simple decision rule where
results exceeding limits are marked as FAIL. Definitions: ND = Not Detected, LOD = Limit of Detection, LOQ = Limit of Quantitation, % = percent, mg/g = milligrams per gram, ppm = parts per million, ppb = parts per billion,
CFU/g = colony forming unit per gram, CAS = Chemical Abstracts Service.
Gateway Labs
120 W Grand Ave
Tonkawa, OK  
580-771-3306
www.gatewaylabs.us
License #: LAAA-OHI0-1NC8
Stephanie King, Quality Manager
11/25/2025   1:15:08PM
11/25/2025   1:17:31PM
Michelle Speer, Laboratory Director
Page 5 of 5
Report Generated On: 11/25/2025 2:17:34PM