COAParser/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ detector.py
в”‚   в”‚   в”њв”Ђв”Ђ extractor.py
в”‚   в”‚   в”њв”Ђв”Ђ normalizer.py
в”‚   в”‚   в”њв”Ђв”Ђ writer.py
в”‚   в”‚   в””в”Ђв”Ђ logger.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ parsers/
в”‚   в”‚   в”њв”Ђв”Ђ aerolabs.py
в”‚   в”‚   в”њв”Ђв”Ђ gateway.py
в”‚   в”‚   в”њв”Ђв”Ђ confident.py
в”‚   в”‚   в””в”Ђв”Ђ base.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ parser.py
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ cannabinoids.json
в”‚   в”њв”Ђв”Ђ terpenes.json
в”‚   в””в”Ђв”Ђ aliases.json
в”‚
в”њв”Ђв”Ђ Input/
в”њв”Ђв”Ђ Output/
в”њв”Ђв”Ђ Logs/
в”њв”Ђв”Ђ Temp/
в”‚
в”њв”Ђв”Ђ tests/
в”‚
в”њв”Ђв”Ђ docs/
в”‚
в”њв”Ђв”Ђ extract.bat
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ config.json
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ LICENSE
