============================================================
COA Parser Report
Source file : 712-1.pdf
Detected format : gateway
============================================================

CANNABINOIDS
------------------------------
  THCa: 24.8%

TERPENES
------------------------------
  Camphene: 0.0154%
  Myrcene: 0.137%
  Limonene: 0.344%
  Ocimene: 0.0126%
  Terpinolene: 0.0102%
  Linalool: 0.504%
  Geraniol: 0.0590%
  Nerolidol: 0.0248%
  Guaiol: 0.0466%

============================================================